{
  "name": "Daily Innovation Boost",
  "short_name": "Innovation Boost",
  "description": "Daily gases, materials & industrial-AI intelligence briefing with a searchable archive.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "categories": ["news", "productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-192-any.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-any.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
